MONGO_URI=mongodb+srv://princesoniit_db_user:WmriiB8RRfQaUfAY@cluster0.gqssill.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasecretkey12345
GMAIL_USER=princesoni8761969@gmail.com
GMAIL_PASS=nvld vtjd kvia vuuj
VITE_API_URL=https://quiz-spark.onrender.com