MONGO_URI=mongodb+srv://princesoniit_db_user:WmriiB8RRfQaUfAY@cluster0.gqssill.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasecretkey12345
PORT=3000
BREVO_SMTP_LOGIN= princesoni87619169@gmail.com
BREVO_SMTP_KEY=bZvnRWHXMPanSsz5